@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
:root{
    --First-color:#161624;
    --Second-color:#00b3ff;
    --third-color:#573b8a;
} 
body{
    width: 100%;
    display: flex;
    background-color: #000;
    height: 100vh;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
}
h1{
    position: absolute;
    top: 50%;
    margin: 0;
    padding: 0;
    transform: translateY(-50%); 
    width: 100%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #111;
    font-size: 10em;
}
h1 span{
    display: table-cell;
    display: inline-block;
    /*animation: animate 2s linear infinite;*/
    animation: animate 1S linear forwards 5s;
}
h1 span:nth-child(1){
    animation-delay: 0s;
}
h1 span:nth-child(2){
    animation-delay: 0.25s;
}
h1 span:nth-child(3){
    animation-delay: 0.5s;
}
h1 span:nth-child(4){
    animation-delay: 0.75s;
}
h1 span:nth-child(5){
    animation-delay: 1s;
}
h1 span:nth-child(6){
    animation-delay: 1.25s;
}
h1 span:nth-child(7){
    animation-delay: 1.5s;
}
h1 span:nth-child(8){
    animation-delay: 1.75s;
}
h1 span:nth-child(9){
    animation-delay: 2s;
}
h1 span .hidden{
    animation: animate 1s;
    animation-fill-mode: forwards;
}
@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes animate{
    0%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #B8621B,
                    0 0 20px #B8621B,
                    0 0 40px #B8621B,
                    0 0 80px #B8621B,
                    0 0 100px #B8621B,
                    0 0 120px #B8621B,
                    0 0 140px #B8621B,
                    0 0 180px #B8621B,
                    0 0 200px #B8621B;
    }
    100%{
        opacity: 0;
        filter: blur(0px);
        text-shadow: none,
        visibility hidden;
    }
}
@keyframes appear {
	to {
		opacity: 1;
	}
}
.container {
    height: 600px;
    background-color: #262A56;
	position: relative;
    top: 2px;
    border-radius: 25px;
	overflow: hidden;
	/* display: none; */
	opacity: 0;
	animation-name: appear;
	animation-duration: 1s;
	animation-delay: 2.25s;
	/* animation-play-state: running; */
	animation-fill-mode: both;
	z-index:99999999;
}

/* END Sign in , up */ 
.cryptocurrencies-info-cards{
    left: 10px;
    width: 100%;
  }
.info-card .summary{
    position: relative;
    top: 50px;
    left: 100px;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    opacity: 0.8;
}
.info-card h2{
    font-size: 25px;
    color: #B8621B;
    position: relative;
    top: 50px;
    left: 20px;
}
.info-card .icon{
    font-size: 25px;
    position: relative;
    top: 80px;
    left:  20px;
    color: #B8621B;
}
.info-card p{
    text-align: justify;
    color: #fff;
    font-size: 15px;
    position: relative;
    top: 70px;
    left: 30px;
}
.info-card button {
    position: relative;
    top: 100px;
    left: 250px;
    text-align: center;
    font-size: 15px;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
    user-select:none;
    cursor:pointer;
    background: linear-gradient(to bottom, #B8621B  100%,rgba(0,0,0,0.7));
}
.button{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}
/* End continer cryptocurrencies-info-cards */