@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
:root{
    --First-color:#262A56;
    --Second-color:#E3CCAE;
    --third-color:#B8621B;
} 
body{
    width: 100%;
    background-color: #000;
    height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
}
.container {
    background-color: #262A56;
	position: relative;
    top: 50px;
    border-radius: 25px;
    height: 600px;
}
.label1 , .label2{
    font-size: 22px;
    color: #B8621B ;
}
.select2 .selectmode2{
    background-color: #262A56;
    width: 350px;
    height: 43px;
    font-size: 19px;
    color: #B8621B ;
    border:1px solid #B8621B ;
    border-radius: 6px;
}    

.select1 .selectmode{
    background-color: #262A56;
    width: 350px;
    height: 43px;
    font-size: 19px;
    color: #B8621B;
    border:1px solid #B8621B;
    border-radius: 6px;
}
.select1{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}
.select2{
    position: relative;
    top: 20px;
    left: 20px;
}
.container3{
    position: relative;
    top: 50px;
    left: 350px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
 }
.container3 .write{
    width: 200px;
    position: relative;
    right: 420px;
}
.label2{
    font-size: 15px;
    color: #B8621B ;
    font-weight: 500;
    position: B8621B;
    top: 10px;
}
 .originaltext{
    width: 580px;
    height:330px;
    opacity: 0.9;
    background-color: #262A56;
    color: #B8621B ;
    border: 1px solid #B8621B ;
    font-size: 19px;
    padding: 8px;
    border-radius: 15px;
    position: relative;
    top: 10px;
 }
 ::placeholder {
   color: #B8621B;
   font-size:15px;
 }
 .Paraphrased{
     padding: 0px;
     height: 400px;
     border-left: 1px solid #B8621B;
 
 }
 .Paraphrased h4{
    color: #B8621B;
    margin: 10px 20px;
    font-size: 15px;
    position: relative;
    top: 10px;
 }
.sectioncount{
    position: relative;
    top: 50px;
}
.charactersdiv{
    padding: 0;
    border-left:1px solid #B8621B ;
    margin-right: 40px;
   
}
.charactersdiv p{
    font-size: 20px;
    color: #B8621B;
    margin: 10px 20px;
    position: relative;
    top: 10px;
}
.Paraphrasedbtn{
     float: right;
     padding: 10px;
     color: #262A56;
     font-size: 19px;
     margin: 10px;
     background-color: #B8621B;
     border: none;
     border-radius: 10px;
     position: relative;
     top: 10px;
     right: 10px;
}
.divcont p{
    font-size: 20px;
    color: #B8621B;
    margin: 10px;
    position: relative;
    top: 10px;
}