@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
:root{
    --First-color:#161624;
    --Second-color:#f2363c;
    --third-color:#573b8a;
} 
body{
    width: 100%;
    background-color: black;
    height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
}
/* Start Antmation */
h1{
    position: absolute;
    top: 50%;
    margin: 0;
    padding: 0;
    transform: translateY(-50%); 
    width: 100%;
    text-align: center;
    font-size: 5em;
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1S linear forwards 5s;
}
h1 span .hidden{
    animation: animate 1s;
    animation-fill-mode: forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
        visibility: hidden;
    }
}
video{
    object-fit: cover;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
h1 span:nth-child(1){
    animation-delay: 1s;
}
h1 span:nth-child(2){
    animation-delay: 2s;
}
h1 span:nth-child(3){
    animation-delay: 2.5s;
}
h1 span:nth-child(4){
    animation-delay: 3s;
}
h1 span:nth-child(5){
    animation-delay: 3.5s;
}
h1 span:nth-child(6){
    animation-delay: 3.75s;
}
h1 span:nth-child(7){
    animation-delay: 4s;
}
h1 span:nth-child(8){
    animation-delay: 4.5s;
}
h1 span:nth-child(9){
    animation-delay: 4.75s;
}
/* End Animation  */
@keyframes line-anim {
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes appear {
	to {
		opacity: 1;
	}
}
.container {
    height: 600px;
    background-color: #101730;
	position: relative;
    top: 50px;
    border-radius: 25px;
	overflow: hidden;
	/* display: none; */
	opacity: 0;
	animation-name: appear;
	animation-duration: 1s;
	animation-delay: 5.25s;
	/* animation-play-state: running; */
	animation-fill-mode: both;
	z-index:99999999;
}

/* END Sign in , up */ 
.cryptocurrencies-info-cards{
    left: 10px;
    width: 100%;
  }
.info-card .summary{
    position: relative;
    top: 50px;
    left: 30px;
    width: 500px;
    height: 500px;
    border-radius: 15px;
}
.info-card h2{
    font-size: 25px;
    color: #fff;
    position: relative;
    top: 50px;
    right: 50px;
}
.info-card .icon{
    font-size: 25px;
    position: relative;
    top: 100px;
    right: 20px;
    color: #6444F5;
}
.info-card p{
    text-align: justify;
    color: #ccc;
    font-size: 15px;
    position: relative;
    top: 80px;
    left: 10px;
}
.info-card button {
    position: relative;
    top: 100px;
    left: 250px;
    text-align: center;
    font-size: 15px;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.3);
    user-select:none;
    cursor:pointer;
    background: linear-gradient(to bottom, #6444F5  100%,rgba(0,0,0,0.7));
}
.button{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}
/* End continer cryptocurrencies-info-cards */